EmailSender/MainWindow.xaml

<Window x:Class="EmailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Email">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="tbSender" HorizontalAlignment="Left" Margin="303,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Send" HorizontalAlignment="Left" Margin="383,271,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.035,0.689" Click="Button_Click"/>
                    <Label Content="Sender" HorizontalAlignment="Left" Margin="172,57,0,0" VerticalAlignment="Top"/>
                    <Label Content="To" HorizontalAlignment="Left" Margin="179,104,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbAttachment" IsEnabled="False" HorizontalAlignment="Left" Margin="303,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbTo" HorizontalAlignment="Left" Margin="303,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <CheckBox x:Name="checkboxThreads" Content="Threads" HorizontalAlignment="Left" Margin="172,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.696,-0.856" Checked="checkboxThreads_Checked"  Unchecked="checkboxThreads_Unchecked"/>
                    <TextBox x:Name="tbThreads" IsEnabled="False" HorizontalAlignment="Left" Margin="303,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <CheckBox x:Name="checkboxAttachment" Content="Attachment" HorizontalAlignment="Left" Margin="172,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.098,-2.247" Checked="checkboxAttachment_Checked" Unchecked="checkboxAttachment_Unchecked"/>
                </Grid>

            </TabItem>
            <TabItem Header="Config">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="772*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Server" HorizontalAlignment="Left" Margin="238,89,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBox x:Name="tbServer" HorizontalAlignment="Left" Margin="306,93,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <Label Content="Port" HorizontalAlignment="Left" Margin="244,161,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBox x:Name="tbPort" HorizontalAlignment="Left" Margin="306,165,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
