EmailSender/MainWindow.xaml

<Window x:Class="EmailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailSender"
        mc:Ignorable="d"
        Title="Email Sender" 
        Height="450" Width="400" ResizeMode="NoResize"
        Icon="pack://application:,,,/resources/email.ico">
    <Grid>
        <TabControl>
            <TabItem Header="Email">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="tbSender" HorizontalAlignment="Left" Margin="159,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Send" HorizontalAlignment="Left" Margin="204,273,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.035,0.689" Click="Button_Click"/>
                    <Label Content="Sender" HorizontalAlignment="Left" Margin="66,57,0,0" VerticalAlignment="Top"/>
                    <Label Content="To" HorizontalAlignment="Left" Margin="78,100,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbAttachment" IsEnabled="False" HorizontalAlignment="Left" Margin="159,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbTo" HorizontalAlignment="Left" Margin="159,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <CheckBox x:Name="checkboxThreads" Content="Threads" HorizontalAlignment="Left" Margin="58,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.696,-0.856" Checked="checkboxThreads_Checked"  Unchecked="checkboxThreads_Unchecked"/>
                    <TextBox x:Name="tbThreads" IsEnabled="False" HorizontalAlignment="Left" Margin="159,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <CheckBox x:Name="checkboxAttachment" Content="Attachment" HorizontalAlignment="Left" Margin="48,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.098,-2.247" Checked="checkboxAttachment_Checked" Unchecked="checkboxAttachment_Unchecked"/>
                </Grid>

            </TabItem>
            <TabItem Header="Config">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="772*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Server" HorizontalAlignment="Left" Margin="49,93,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBox x:Name="tbServer" HorizontalAlignment="Left" Margin="126,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <Label Content="Port" HorizontalAlignment="Left" Margin="55,156,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBox x:Name="tbPort" HorizontalAlignment="Left" Margin="126,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
